.container{
  width: 100%;
  height: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ant-carousel{
  width: 750px;
}
.ant-carousel .slick-slide {
  text-align: center;
  height: 160px;
  line-height: 160px;
  background: #364d79;
  overflow: hidden;

  .App{
    width: 500px;
  }
}
.active{
  color: red;
}

